pluginIdeaVersion=IU-2021.3.2
pluginDownloadIdeaSources=true
pluginInstrumentPluginCode=true
pluginVersion=2022.1.2
pluginJavaVersion=11
pluginEnableBuildSearchableOptions=false
pluginVerifierIdeVersions = 2020.1.4 , 2021.3.2
