pluginIdeaVersion=IU-2021.3.2
pluginDownloadIdeaSources=true
pluginInstrumentPluginCode=true
pluginVersion=1.70.0.203
pluginJavaVersion=11
pluginEnableBuildSearchableOptions=false
pluginVerifierIdeVersions = 2020.1.4 , 2021.3.1
