pluginIdeaVersion=IU-2021.2.1
pluginDownloadIdeaSources=true
pluginInstrumentPluginCode=true
pluginVersion=1.61.0.203
pluginJavaVersion=11
pluginEnableBuildSearchableOptions=false
pluginVerifierIdeVersions = 2020.1.4 , 2021.2
